{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- [[ SCRIPT HUB BY KHOA - BANANA STYLE ]] --\
\
-- 1. G\uc0\u7885 i Th\u432  vi\u7879 n UI (D\'f9ng th\u432  vi\u7879 n Orion Library c\u7921 c m\u432 \u7907 t v\'e0 \u273 \u7865 p m\u7855 t)\
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()\
\
-- 2. T\uc0\u7841 o C\u7917 a S\u7893  Ch\'ednh (Window)\
local Window = OrionLib:MakeWindow(\{\
    Name = "Khoa Hub \uc0\u55356 \u57164  | Blox Fruits", \
    HidePremium = false, \
    SaveConfig = true, \
    ConfigFolder = "KhoaHubConfig",\
    IntroText = "Loading Khoa Hub..."\
\})\
\
-- 3. T\uc0\u7841 o c\'e1c Tab ch\u7913 c n\u259 ng b\'ean tr\'e1i Menu\
local FarmTab = Window:MakeTab(\{\
    Name = "Auto Farm",\
    Icon = "rbxassetid://4483345998",\
    PremiumOnly = false\
\})\
\
local FruitTab = Window:MakeTab(\{\
    Name = "Tr\'e1i \'c1c Qu\uc0\u7927 ",\
    Icon = "rbxassetid://4483345998",\
    PremiumOnly = false\
\})\
\
-- 4. TH\'caM CH\uc0\u7912 C N\u258 NG V\'c0O TAB "AUTO FARM"\
FarmTab:AddToggle(\{\
    Name = "Auto Farm Level (B\uc0\u7853 t/T\u7855 t)",\
    Default = false,\
    Callback = function(Value)\
        _G.AutoFarm = Value\
        while _G.AutoFarm do\
            task.wait(0.1)\
            -- \uc0\u272 \'e2y l\'e0 n\u417 i b\u7841 n s\u7869  ch\'e8n code logic Auto Farm (Gom qu\'e1i, \u273 \'e1nh qu\'e1i)\
            print("\uc0\u272 ang t\u7921  \u273 \u7897 ng c\'e0y Level...")\
        end\
    end    \
\})\
\
FarmTab:AddButton(\{\
    Name = "Gom Qu\'e1i Si\'eau T\uc0\u7889 c (Fast Attack)",\
    Callback = function()\
        -- Ch\'e8n code Fast Attack v\'e0o \uc0\u273 \'e2y\
        OrionLib:MakeNotification(\{\
            Name = "Khoa Hub Th\'f4ng B\'e1o",\
            Content = "\uc0\u272 \'e3 k\'edch ho\u7841 t Fast Attack th\'e0nh c\'f4ng!",\
            Image = "rbxassetid://4483345998",\
            Time = 5\
        \})\
    end\
\})\
\
-- 5. TH\'caM CH\uc0\u7912 C N\u258 NG V\'c0O TAB "TR\'c1I \'c1C QU\u7926 "\
FruitTab:AddButton(\{\
    Name = "D\uc0\u7883 ch chuy\u7875 n nh\u7863 t Tr\'e1i \'c1c Qu\u7927  (Fruit Sniper)",\
    Callback = function()\
        -- Ch\'e8n code qu\'e9t t\uc0\u7885 a \u273 \u7897  v\'e0 Teleport \u273 \u7871 n ch\u7895  tr\'e1i \'e1c qu\u7927 \
        print("\uc0\u272 ang qu\'e9t t\'ecm tr\'e1i \'e1c qu\u7927  tr\'ean Server...")\
    end\
\})\
\
-- 6. Kh\uc0\u7903 i t\u7841 o Menu\
OrionLib:Init()\
}